# SYWWIFI

./: README.md  build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xieyi_sh.html
app/src/main/res/drawable/: selector_bt_racharge.xml  selector_cb_adress.xml  selector_login_cb.xml  selector_rbmain_color.xml  selector_rbmain_consumption.xml  selector_rbmain_my.xml  selector_rbmain_recreation.xml  selector_rbmain_wifi.xml  shape_bt_recharge.xml  shape_btwifi_login.xml  shape_btwifi_recharg.xml  shape_chagepw_et.xml  shape_login_bt.xml  shape_navigtion_gradient.xml  shape_popuwidow_chage.xml  shape_pw_dilog.xml  shape_reg_bt.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_list.xml  activity_address_manage.xml  activity_agreement.xml  activity_change_pw.xml  activity_details.xml  activity_edit_address.xml  activity_find_pwd.xml  activity_help.xml  activity_inf_preview.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_opinion.xml  activity_pay.xml  activity_purchase.xml  activity_recharge.xml  activity_record.xml  activity_reg_one.xml  activity_reg_two.xml  activity_service.xml  activity_set.xml  activity_wallet.xml  activity_welfare.xml  content_main2.xml  fragment_consum.xml  fragment_my.xml  fragment_recreation.xml  fragment_wifi.xml  ietn_purchase.xml  include_consum.xml  iten_address_list.xml  iten_address_manage.xml  iten_consum.xml  iten_record.xml  layout_dialog.xml  page_err_state.xml  page_loading_state.xml  popupwindow_exchage.xml  popuwindow_address.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-v19/: styles.xml
(+58 files in other folders)
