<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="陈灵敏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
       <TextView
           android:textColor="@color/black"
           android:text="18379652845"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="收货地热热热热热日日热江西省青山湖区艾溪湖管理处高新绿地集团18楼"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>