<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/shape_pw_dilog"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#389CCF"
            android:textSize="18sp"
            android:text="请输入你的兑换码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="兑换码为社群中获得8位数号码，详情请咨询上云网社群中心。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shape_popuwidow_chage"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="兑换码..."
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_margin="3dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@mipmap/bt_bg"
                android:text="兑换"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>