<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/shape_pw_dilog"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="收货人：陈立明"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:text="18379652845"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="收货地址：江西省青山湖区艾溪湖管理处高新绿地集团18楼"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
             <TextView
                 android:textColor="@color/black"
                 android:textSize="@dimen/text1"
                 android:layout_gravity="center_vertical"
                 android:text=">"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text1"
            android:text="请确认收获地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:maxLines="2"
            android:textSize="@dimen/text3"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="您收获地址如上所示请点击确认 ,不是上诉地址请点击地址即可选择更改"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />


        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@mipmap/bt_bg"
            android:text="确认"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>